# G4G

G4G_BACKEND/: G4G.sln
G4G_BACKEND/G4G/: G4G.csproj  Program.cs  appsettings.json  efpt.config.json
G4G_BACKEND/G4G/Api/: AccountDto.cs  CategoryDto.cs  CommentDto.cs  ContentDto.cs  SubCategoryDto.cs
G4G_BACKEND/G4G/Controllers/: AccountsController.cs  CategoriesController.cs  CommentsController.cs  ContentsController.cs  SubcategoriesController.cs
G4G_BACKEND/G4G/Data/: G4GContext.cs
G4G_BACKEND/G4G/Models/: Account.cs  Category.cs  Comment.cs  Content.cs  Subcategory.cs
G4G_BACKEND/G4G/Properties/: launchSettings.json
G4G_BACKEND/G4GTests/: G4GTests.csproj
G4G_BACKEND/G4GTests/Controllers/: G4GTest.cs
g4g_database/: config.txt  readme.txt  tables.sql
g4g_database/model/: db.dmd
g4g_database/model/db/: dl_settings.xml
g4g_database/model/db/businessinfo/: Business Information.xml
g4g_database/model/db/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
g4g_database/model/db/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
g4g_database/model/db/datatypes/subviews/: 51513AB9-8CA1-AAB6-84CA-E30F130E78AA.xml
g4g_database/model/db/logical/: Diagrams.local  Logical.xml  Objects.local
g4g_database/model/db/logical/entity/seg_0/: 20D88562-A105-475E-B8C7-AACE15C8AE24.xml  4FE06834-E727-F442-F7D3-D5427300359C.xml  763CC5DC-CFDC-572F-C2AC-420DF251A096.xml  9F5266F8-F5B4-BED2-B9DB-450CA9B7319F.xml  E66BDB22-B0AF-A937-C24B-401415E5547D.xml  EAEE228F-89B4-B6FD-D2FB-07E906DB74C7.xml  FD8C9384-CD89-CF3E-8ABD-E67F1E8CAFAD.xml
g4g_database/model/db/logical/relation/seg_0/: 04EBD0C7-EAAF-7391-F40A-DCEBE46721BC.xml  3F7FED57-FD9B-FB30-A190-A549321F6B6B.xml  410DEAB8-51CC-8C15-6D9C-245170732B0A.xml  7AF9CD3E-9061-F9BA-2481-DDEAB5221929.xml  9ADAED4C-017D-DCD4-551B-51BC8109468E.xml  BA55CC8B-C36A-63D5-14B1-01CD5B771980.xml  EDB8CD1D-3632-CDC7-AB45-59C841538807.xml
g4g_database/model/db/logical/subviews/: AC982656-8826-7168-8955-33CE5049283F.xml
g4g_database/model/db/mapping/: ExtendedMap_RMA9709CB0-4B93-7D0B-74C9-58CEF7532C31.xml
g4g_database/model/db/pm/: Process Model.xml
g4g_database/model/db/rel/: A9709CB0-58CEF7532C31.xml
g4g_database/model/db/rel/A9709CB0-58CEF7532C31/: DDLSelection.local  Diagrams.local  Objects.local
g4g_database/model/db/rel/A9709CB0-58CEF7532C31/foreignkey/seg_0/: 2E675E0A-90C8-0D16-6E42-B3BFBAE075D4.xml  77C3D8A4-B47B-9254-114B-356F68FBA247.xml  AAA9172D-ECAA-A5DA-0883-9B401499F1C3.xml  C27F920D-4759-2825-169F-49072B639EFF.xml  D6C6B87A-E42A-1097-6608-5FB334830970.xml  (+2 more)
g4g_database/model/db/rel/A9709CB0-58CEF7532C31/subviews/: 3D1ACD4B-FB4C-61BF-2760-3DF8D0129D18.xml
g4g_frontend/: package-lock.json  package.json
g4g_frontend/src/: App.css  App.js  index.js
g4g_frontend/src/components/: Account.js  Category.js  CollapseCategory.js  Comment.js  Content.js  ContentCard.js  ContentDetail.js  CreateContent.js  ErrorMessage.js  Login.js  NavigationBar.js  SubCategory.js
(+7 files in other folders)
